{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "ask": [
      "Bash(git restore:*)",
      "Bash(git checkout --:*)",
      "Bash(git checkout .:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git stash:*)",
      "PowerShell(git restore:*)",
      "PowerShell(git checkout --:*)",
      "PowerShell(git checkout .:*)",
      "PowerShell(git reset --hard:*)",
      "PowerShell(git clean:*)",
      "PowerShell(git stash:*)"
    ]
  }
}
